name: Paragraphs Role Visibility
type: module
description: 'Allow to make a single paragraph item visible for selected roles.'
core_version_requirement: ^9 || ^10 || ^11
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
